{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoLloret/write-.git"
  },
  "author": "Bruno Lloret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoLloret/write-/issues"
  },
  "homepage": "https://github.com/brunoLloret/write-#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "prisma": "^5.20.0"
  }
}
